{
  "name": "section-theme-blog",
  "scripts": {
    "build": "turbo run build --filter=section-blog-theme --filter=demo-section-blog --filter=docs",
    "dev": "turbo run dev --filter=section-blog-theme --filter=demo-section-blog ",
    "clean": "turbo run clean",
    "build:all": "turbo run build",
    "dev:docs": "turbo run dev --filter=docs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update:package": "pnpm update -L --filter=section-blog-theme --filter=demo-section-blog"
  },
  "devDependencies": {
    "@turbo/gen": "^1.11.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2"
  },
  "packageManager": "pnpm@8.6.9",
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
