{
  "name": "demo-section-blog",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.15",
    "eslint": "^7.32.0",
    "eslint-config-next": "^13.4.19",
    "next": "13.4.2",
    "nextra": "^2.12.3",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "section-blog-theme": "workspace:*",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4"
  }
}
