{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next/ ",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.44.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "next": "14.0.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "5.3.3"
  }
}
